html,
body {
    height: 100%;
}
body {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
a {
    cursor: pointer;
}
a.text-capitalize.ng-binding:focus {
    background-color: transparent;
    color: #337ab7;
}
h1 {
    font-weight: bold;
}
ul {
    -webkit-padding-start: 0;
}
