.underlay-animation(@opacity, @topPos, @bgColor) {
	opacity: @opacity;
    top: @topPos;
    background-color: @bgColor;
}
.sizing-btn(@padding, @borderRadius) {
	padding: @padding;
	border-radius: @borderRadius;
}