.enhanced .iconText-box .glyphicon-animation {
  transition: transform 600ms cubic-bezier(0.8, 0, 0, 0.8);
  transform: scale(0.0001);
}
.iconText-box .glyphicon-animation.revealed {
  transform: scale(1);
} // Refactorizar con una funcion los cs
.iconText-box .glyphicon-animation.c1 {
}
.iconText-box .glyphicon-animation.c2 {
  transition-delay: 0.1s;
}

.iconText-box .glyphicon-animation.c3 {
  transition-delay: 0.3s;
}
.iconText-box .glyphicon-animation.c4 {
  transition-delay: 0.5s;
}