// @media screen and (min-width: 768px) {
// }
@media (min-width: 1200px) {}

@media only screen and (min-width: 320px) and (max-width: 340px) {}

@media only screen and (min-width: 320px) and (max-width: 359px) {
    .mainimageshell {
        margin-left: -64px;
    }
    .description-block {
        height: 131px !important;
    }
    .container-hoverImg {
        min-height: 410px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 374px) {
    .mainimageshell {
        margin-left: -30px;
    }
    .container-hoverImg {
        min-height: 410px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 411px) {
    .mainimageshell {
        margin-left: -22px;
    }
    .container-hoverImg {
        min-height: 410px;
    }
}

@media only screen and (min-width: 412px) {
    .mainimageshell {
        margin-left: 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
    .carousel-outter {
        width: 300px;
        margin: 0 auto;
    }
    .wrapper {
        padding: 0 25px;
    }
}

@media only screen and (min-width: 360px) and (max-width:411px) {
    .carousel-outter {
        width: 340px;
        margin: 0 auto;
    }
    .wrapper {
        padding: 0 25px;
    }
}

@media only screen and (min-width: 412px) and (max-width:569px) {
    .carousel-outter {
        width: 400px;
        margin: 0 auto;
    }
    .wrapper {
        padding: 0 25px;
    }
}

@media only screen and (min-width: 568px) and (max-width: 639px) {
    .mainimageshell {
        width: 48%;
        float: left;
        margin-right: 85px;
        margin-left: -65px;
    }
    .viewwindow {
        width: 330px !important;
    }
    .caption-block {
        width: 48%;
        float: left;
    }
    .description-block {
        height: 150px;
    }
    .captionshell {
        height: 150px;
    }
    .carousel-outter {
        width: 540px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
    //736
    .description-block {
        height: 150px;
    }
    .mainimageshell {
        width: 47%;
        float: left;
        margin-right: 80px;
        margin-left: -30px;
    }
    .caption-block {
        width: 43%;
        float: left;
    }
    .captionshell {
        height: 150px;
        margin: 0 0 10px 10px;
    }
    .carousel-outter {
        width: 640px;
        margin: 0 auto;
    }
}

@media (max-width: 376px) {
    .viewwindow {
        width: 360px;
    }
}

@media screen and (max-width: 767px) {
    .container-btn-menu {
        display: inline-block;
        margin-bottom: 5px;
    }
    .nav-pills {
        >li {
            float: none;
            >a {
                border-radius: 0;
            }
            +li {
                margin-left: 0;
            }
        }
    }
    ul.topnav.in,
    ul.topnav.out {
        background-color: #fff;
        border-radius: 0;
        margin: 0 -30px 0 -30px;
        padding: 0;
    }
    ul.topnav.in li,
    ul.topnav.out li {
        padding: 10px;
        border-top: solid 1px #ffe6e6;
    }
    ul.topnav.in li a,
    ul.topnav.out li a {
        display: block;
        position: relative;
    }
}

@media (max-width: 768px) {
    .container {
        &.--rm-padding-lr {
            padding-right: 0;
            padding-left: 0;
        }
    }
    // .topDistance {
    // 	pageYOffset: -300px !important;
    // }
    .desc-header {
        font-size: 16px;
        margin-bottom: 50px;
        max-width: 100%;
    }
    .footer--address {
        text-align: center;
    }
    .thumbswrapper {
        height: 80px;
        overflow-x: scroll;
        white-space: nowrap;
    }
}

@media (max-width: 767px) {
    .title-text-only {
        font-size: 14px;
        font-weight: 700;
    }
    .btn-inline {
        float: right;
    }
    p {
        font-size: 12px;
    }
    .viewwindow {
        width: 360px;
    }
}

@media (min-width: 960px) {
    // it was 769
    .header-content h1 {
        font-size: 55px;
    }
    .carousel-caption {
        right: 50%;
        left: 12%;
        padding-bottom: 0px;
    }
    .sidenav {
        height: 100%;
        position: fixed;
        width: 250px;
    }
    .wrapper {
        margin: 0 0 0 250px;
    }
}

// iPad
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .description-block {
        height: 150px;
    }
    .captionshell {
        height: 150px;
    }
    .viewwindow {
        width: 405px;
        margin: 0 auto;
    }
    .righ-side {
        float: none;
        right: 0;
    }
    .footer--address {
        text-align: center;
    }
    .carousel-outter {
        width: 625px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    .carousel-outter {
        width: 625px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 569px) {}

// Custom, iPhone Retina
@media only screen and (min-width: 667px) {}

@media only screen and (min-width: 320px) and (max-width: 479px) {}

// Extra Small Devices, Phones, Apple iPhone 4
@media only screen and (min-width: 480px) and (max-width: 567px) {}

// Small Devices, Phones, Apple iPhone 5/6/6 Plus 
@media only screen and (min-width: 568px) and (max-width: 767px) {}

// Small Devices, Tablets
@media only screen and (min-width: 768px) and (max-width: 959px) {}

// Medium Devices, Desktops
@media (min-width: 960px) {
    .right-side {
        float: right;
        right: 2%;
        z-index: 1;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1023px) {}

// Apple iPad,  Apple iPad Mini, BlackBerry PlayBook
@media only screen and (min-width: 1024px) and (max-width: 1279px) {}

// Large Devices, Wide Screens, Google Neux 10
@media only screen and (min-width: 1280px) {
    .carousel {
        width: 700px;
    }
    .container--form {
        width: 35%;
    }
    .carousel-inner {
        width: 700px;
        & img {
            width: 700px;
        }
    }
    .hoverimgSq {
        //background-image: url(../src/theme/assets/img/components/target_sq.gif); 
        cursor: none; 
        position: absolute; 
        width: 100px; 
        height: 100px;
        // background-color: black;
        // opacity: 0.5;
        // border-radius: 50%; 
    }
}

@media only screen and (min-width: 1350px) {}

// Large Devices, Laptop with HiDPi
@media only screen and (min-width: 1440px) and (max-width: 1800px) {
    .container-hoverImgSide { 
        height: 500px; 
        width: 930px; 
    }
}
@media only screen and (min-width: 1560px) {}

@media only screen and (min-width: 1920px) {
    .col-xlg-1 {
        width: 10%;
    }
    .col-xlg-2 {
        width: 20%;
    }
    .col-xlg-3 {
        width: 30%;
    }
    .col-xlg-4 {
        width: 40%;
    }
    .col-xlg-5 {
        width: 50%;
    }
    .col-xlg-6 {
        width: 60%;
    }
    .col-xlg-7 {
        width: 70%;
    }
    .col-xlg-8 {
        width: 80%;
    }
    .col-xlg-9 {
        width: 75%;
    }
    //.col-xlg-10 {width: 83.33%;}
    //.col-xlg-11 {width: 91.66%;}
    //.col-xlg-12 {width: 100%;}
}
