.box-caption {
    bottom: 0;
    color: #fff;
    height: 100%;
    opacity: 0;
    background: rgba(240,95,64,.9);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    position: absolute;
    width: 100%;
    display: block;
}
.box-content {
	position: absolute;
	width: 100%;
    top: 30%;
}
.panel-custom {
    padding: 0;
    //margin: @standardDistance * 2.5;
}
// .portafolio-box {
// 	position: relative;
// 	margin: 0 auto; 
// 	max-width: 650px;
//     display: block;
// }