.btn-toTop-position {
	z-index: 1030;
	position: fixed;
	right: 2%; /*100px*/
	top: 87%;  /*540px*/
	opacity: 0;

}
//backToTopButton
.btn-toTop {
	background-color: red;
	color: #fff;
	padding: 5px 8px;
	&:focus, &:active {
		background-color: red;
		border-color: #fff !important;
		color: #fff;
		outline: none !important;
	}
	&:hover {
		background-color: #fff;
		color: red;
	}
}
.btn--oval {
	border-radius: 350px;
	font-weight: 700;
    margin: 2.5%;
    padding: 15px 30px;
    &.small {
    	.sizing-btn(0 5px, 50%);
    }
    &.btn--width {
    	width: 150px;
    }
}
.btn-circular {
	.sizing-btn(0 3px 0 4px, 50%);
	&.cross-info {
		background-color: red;
		color: #fff;
	}
}
.btn-inline {
	display: inline;
}
.container-btn-menu {
    display: none;
}
.submenu-btn-products {
	.bar1, .bar2, .bar3 {
		background-color: #337ab7;
	}
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: grey;
    margin: 6px 0;
    transition: 0.4s;
}
.bar1 {
	margin-top: 3px;
}
.bar3 {
	margin-bottom: 0;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}