.carousel-outter {
	margin-bottom: 80px;
	float: none;
	margin: 0 auto;
	width: 700px
}
.carousel {
	//margin: @standardDistance * 2.5;
	& .btn {
		margin: 0;
	}
}
.carousel-caption {
	background: rgba(53,52,52,.75);
	bottom: 15px;
	padding: @standardDistance @standardDistance * 2;
}
.carousel-indicators {
	display: none;
}
.carousel-control {
	font-size: 35px;
	opacity: 0.6;
	width: 0;
	z-index: 1;
	&.right {
		right: 35px;
	}
	&.left {
		left: 35px;
	}
}