.iconText-box {
    .glyphicon {
        font-size: 50px;
    }
}
/*
.enhanced .iconText-box .glyphicon {
  transition: transform 600ms cubic-bezier(0.8, 0, 0, 0.8);
  transform: scale(0.1);
}

// .enhanced .circle {
//   transition: transform 600ms cubic-bezier(0.8, 0, 0, 0.8);
//   transform: scale(0.0001);
// }

.iconText-box .glyphicon.revealed {
  transform: scale(1);
}
// .circle.revealed {
//   transform: scale(1);
// }

.iconText-box .glyphicon:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}

// .circle:before {
//   display: block;
//   content: "";
//   width: 100%;
//   padding-top: 100%;
// }

.iconText-box .glyphicon.c1 {
  background-color: black;
}

// .circle.c1 {
//   background-color: #ed194b;
// }

.iconText-box .glyphicon.c2 {
  background-color: #f37c78;
  transition-delay: 0.7s;
}

.iconText-box .glyphicon.c3 {
  background-color: #f8a19a;
  transition-delay: 1.4s;
}*/

/*************/

.container {
  margin: 0 auto;
  padding-left: 6%;
  padding-right: 6%;
  max-width: 1400px;
  clear: both;
}

.container:after {
  content: ' ';
  display: block;
  clear: both;
}

.container--circles {
  padding-top: 50px;
  padding-bottom: 50px;
}

.fullscreen {
  display: table;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 100;
}

.scroll {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 30px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.circle {
  width: 31.333333%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  float: left;
  position: relative;
  font-size: 250%;
}

.enhanced .circle {
  transition: transform 600ms cubic-bezier(0.8, 0, 0, 0.8);
  transform: scale(0.3);
}

.circle.revealed {
  transform: scale(1);
}

.circle:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}

.circle.c1 {
  background-color: #ed194b;
}

.circle.c2 {
  background-color: #f37c78;
  transition-delay: 0.1s;
}

.circle.c3 {
  background-color: #f8a19a;
  transition-delay: 0.1s;
}

.circle__inner {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-52%);
  color: #1d1f20;
  line-height: 1;
}