.servicios .servicio1 {
    overflow: hidden;
    height: 450px;
}

.service img {
    width: 630px;
}

.servicios .servicio1 .servicio1 {
    padding: 15px;
    width: 100%;
    height: 250px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    opacity: 1;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.servicios .servicio1:hover .servicio1 {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}

.servicios .servicio1 .wpb_raw_code {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.servicios .servicio1:hover .wpb_raw_code {
    transform: translateY(450px);
    -webkit-transform: translateY(450px);
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
}

@media only screen and (min-width: 64.063em) {
    .large-3 {
        position: relative;
        width: 25%;
    }
}

@media (max-width: 641px) {
    .servicios .large-3 {
        width: 100%;
        position: relative;
    }
}

@media (max-width: 641px) {
    .wpb_wrapper {
        width: 100%;
    }
}

.service {
    text-align: center;
}

.servicios .wpb_content_element {
    margin: 0;
}

.servicios h4 {
    color: #e51e1e;
    margin: 0 auto 10px;
}

.servicios .wpb_content_element p {
    font-size: 12px;
    min-height: 130px;
    margin: 0 auto 10px
}

.row.servicios {
    //max-width: 62.5em;
}

@media (max-width: 641px) {
    .row.servicios {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
}
