.navbar-default {
    background-color: transparent;
}
.nav>li>a {
    padding: 0px 15px;
}
.navbar-header {
    font-size: 20px;
    -webkit-transition: font-size .8s; /* For Safari 3.1 to 6.0 */
    transition: font-size .8s;
    margin-top: 10px;
}
.navig-side {
	//list-style: none;
	li {
		background-color: #eee;
		padding: 10px;
		border-top: solid 1px white;
		a {
			display: block;
			position: relative;
		}
	}
}
.activo {
	background-color: red;
	border-radius: 4px;
	a, a:focus, a:active {
		color: #fff;
	}
}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li:last-child {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li:last-child {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}