.panel-body--rmpadding {
	padding: 0;
}
.panel-footer--bgcolor {
	background-color: #ff8566;
	border-top: 0;
	color: #fff;
}
.iconText-box {
    .glyphicon {
        font-size: 50px;
    }
}
.panel--orange {
	background-color: #f05f40;
	color: #fff;
}
.well.panels {
	padding: 0; 
	margin-top: 20px; 
	border-radius: 5px;
	&.panels--orange {
		background-color: #f05f40;
		color: #fff; 
		border: solid 2px #d43511;
	}
}