.banner-25p {
    &.b--h2 {
        font-size: 20px;
        padding: 0 10px;
    }
}
h2 {
	&.banner-25p {
		margin-top: 10px !important;
	}
}

.well.banner {
    padding: 0;
    margin-top: 20px;
    border-radius: 5px;
    &.banner--orange {
        background-color: #f05f40;
        color: #fff;
        border: solid 2px #d43511;
    }
    &.wb--sm {
    	margin-bottom: 0;
    }
}

.title-well {
    font-size: 35px;
}
.heightImg {
	height: 200px;
}
