#view {
  min-height: 800px;
}
.galeriaImagenes article div,
section.galeriaImagenes {
  padding: 0;
}
.portafolioInfo {
  background-color: #222;
}
.orangeSection {
  background-color: #f05f40;
}
#scrollArea {
    height: 100%;
    overflow: auto;
}
.section-pt {
    //padding-bottom: 50px;
    padding-top: 83px;
}
.wrapper {
	padding: 0 30px;
	margin: 0 0 0 250px;
	min-height: 800px; //MQ
}